# FishPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/fishplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/fishplayer/: MainActivity.java
app/src/main/java/com/adrian/fishplayer/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/adrian/fishplayer/application/: AppActivity.java  Settings.java
app/src/main/java/com/adrian/fishplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/adrian/fishplayer/eventbus/: FileExplorerEvents.java
app/src/main/java/com/adrian/fishplayer/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/com/adrian/fishplayer/services/: MediaPlayerService.java
app/src/main/java/com/adrian/fishplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/adrian/fishplayer/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/adrian/fishplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
