apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.adrian.fishplayer"
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        all32 { minSdkVersion 9 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:preference-v7:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'

    compile 'com.squareup:otto:1.3.8'

    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')

    all32Compile project(':ijkplayer-armv5')
    all32Compile project(':ijkplayer-armv7a')
    all32Compile project(':ijkplayer-x86')

    all64Compile project(':ijkplayer-armv5')
    all64Compile project(':ijkplayer-armv7a')
    all64Compile project(':ijkplayer-arm64')
    all64Compile project(':ijkplayer-x86')
    all64Compile project(':ijkplayer-x86_64')

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.7.1'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.7.1'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.7.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.7.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.7.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.7.1'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
